
#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.190.63.14:3306/dky?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dkyroot

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40



response.encoding=utf-8