#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.190.63.14:3306/dky?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dkyroot

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

response.encoding=utf-8

#redis≈‰÷√
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password=123!@#456